%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/crono.X.production.o
cinit CODE 0 E66 E66 1E 1
intcode_body CODE 0 CCA CCA 8E 1
text0 CODE 0 642 642 318 1
text1 CODE 0 DBE DBE 40 1
text2 CODE 0 D58 D58 66 1
text3 CODE 0 E84 E84 18 1
text4 CODE 0 EDC EDC E 1
text5 CODE 0 EB4 EB4 14 1
text6 CODE 0 B82 B82 A4 1
text7 CODE 0 E3E E3E 28 1
text9 CODE 0 95A 95A 228 1
text10 CODE 0 DFE DFE 40 1
text11 CODE 0 E9C E9C 18 1
text12 CODE 0 EC8 EC8 14 1
text13 CODE 0 C26 C26 A4 1
cstackCOMRAM COMRAM 1 1 1 15 1
temp COMRAM 1 21 21 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 42 1
bssCOMRAM COMRAM 1 16 16 B 1
$/tmp/xcXqisfiZ.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST EEA-7FFF 1
STACK 80-5FF 1
SMALLCONST EEA-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE EEA-7FFF 1
BIGRAM 22-5FF 1
COMRAM 22-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EEA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/crono.X.production.o
8 intcode CODE >88:/home/eder/MPLABXProjects/crono.X/configuracao.h
8 intcode CODE >211:/home/eder/MPLABXProjects/crono.X/Microondas.c
C26 text13 CODE >177:/home/eder/MPLABXProjects/crono.X/Microondas.c
C28 text13 CODE >193:/home/eder/MPLABXProjects/crono.X/Microondas.c
C3E text13 CODE >194:/home/eder/MPLABXProjects/crono.X/Microondas.c
C40 text13 CODE >195:/home/eder/MPLABXProjects/crono.X/Microondas.c
C4E text13 CODE >196:/home/eder/MPLABXProjects/crono.X/Microondas.c
C50 text13 CODE >197:/home/eder/MPLABXProjects/crono.X/Microondas.c
C66 text13 CODE >198:/home/eder/MPLABXProjects/crono.X/Microondas.c
C68 text13 CODE >199:/home/eder/MPLABXProjects/crono.X/Microondas.c
C76 text13 CODE >200:/home/eder/MPLABXProjects/crono.X/Microondas.c
C78 text13 CODE >201:/home/eder/MPLABXProjects/crono.X/Microondas.c
C8E text13 CODE >202:/home/eder/MPLABXProjects/crono.X/Microondas.c
C90 text13 CODE >203:/home/eder/MPLABXProjects/crono.X/Microondas.c
C9E text13 CODE >204:/home/eder/MPLABXProjects/crono.X/Microondas.c
CA0 text13 CODE >205:/home/eder/MPLABXProjects/crono.X/Microondas.c
CB6 text13 CODE >206:/home/eder/MPLABXProjects/crono.X/Microondas.c
CB8 text13 CODE >207:/home/eder/MPLABXProjects/crono.X/Microondas.c
CC6 text13 CODE >208:/home/eder/MPLABXProjects/crono.X/Microondas.c
CC8 text13 CODE >209:/home/eder/MPLABXProjects/crono.X/Microondas.c
EC8 text12 CODE >38:/home/eder/MPLABXProjects/crono.X/lcd.c
ECA text12 CODE >40:/home/eder/MPLABXProjects/crono.X/lcd.c
ED2 text12 CODE >41:/home/eder/MPLABXProjects/crono.X/lcd.c
ED6 text12 CODE >42:/home/eder/MPLABXProjects/crono.X/lcd.c
EDA text12 CODE >45:/home/eder/MPLABXProjects/crono.X/lcd.c
E9C text11 CODE >52:/home/eder/MPLABXProjects/crono.X/lcd.c
E9C text11 CODE >54:/home/eder/MPLABXProjects/crono.X/lcd.c
E9E text11 CODE >55:/home/eder/MPLABXProjects/crono.X/lcd.c
EA4 text11 CODE >56:/home/eder/MPLABXProjects/crono.X/lcd.c
EB2 text11 CODE >57:/home/eder/MPLABXProjects/crono.X/lcd.c
DFE text10 CODE >62:/home/eder/MPLABXProjects/crono.X/lcd.c
DFE text10 CODE >64:/home/eder/MPLABXProjects/crono.X/lcd.c
E00 text10 CODE >65:/home/eder/MPLABXProjects/crono.X/lcd.c
E04 text10 CODE >66:/home/eder/MPLABXProjects/crono.X/lcd.c
E1C text10 CODE >65:/home/eder/MPLABXProjects/crono.X/lcd.c
E3C text10 CODE >67:/home/eder/MPLABXProjects/crono.X/lcd.c
95A text9 CODE >124:/home/eder/MPLABXProjects/crono.X/Microondas.c
95A text9 CODE >127:/home/eder/MPLABXProjects/crono.X/Microondas.c
97A text9 CODE >129:/home/eder/MPLABXProjects/crono.X/Microondas.c
97E text9 CODE >130:/home/eder/MPLABXProjects/crono.X/Microondas.c
984 text9 CODE >131:/home/eder/MPLABXProjects/crono.X/Microondas.c
984 text9 CODE >133:/home/eder/MPLABXProjects/crono.X/Microondas.c
9B4 text9 CODE >135:/home/eder/MPLABXProjects/crono.X/Microondas.c
9B8 text9 CODE >136:/home/eder/MPLABXProjects/crono.X/Microondas.c
9BC text9 CODE >137:/home/eder/MPLABXProjects/crono.X/Microondas.c
9C2 text9 CODE >138:/home/eder/MPLABXProjects/crono.X/Microondas.c
9C2 text9 CODE >140:/home/eder/MPLABXProjects/crono.X/Microondas.c
A02 text9 CODE >142:/home/eder/MPLABXProjects/crono.X/Microondas.c
A06 text9 CODE >143:/home/eder/MPLABXProjects/crono.X/Microondas.c
A0A text9 CODE >144:/home/eder/MPLABXProjects/crono.X/Microondas.c
A0E text9 CODE >145:/home/eder/MPLABXProjects/crono.X/Microondas.c
A14 text9 CODE >146:/home/eder/MPLABXProjects/crono.X/Microondas.c
A14 text9 CODE >148:/home/eder/MPLABXProjects/crono.X/Microondas.c
A54 text9 CODE >150:/home/eder/MPLABXProjects/crono.X/Microondas.c
A58 text9 CODE >151:/home/eder/MPLABXProjects/crono.X/Microondas.c
A5C text9 CODE >152:/home/eder/MPLABXProjects/crono.X/Microondas.c
A64 text9 CODE >153:/home/eder/MPLABXProjects/crono.X/Microondas.c
A64 text9 CODE >155:/home/eder/MPLABXProjects/crono.X/Microondas.c
A66 text9 CODE >157:/home/eder/MPLABXProjects/crono.X/Microondas.c
AA6 text9 CODE >159:/home/eder/MPLABXProjects/crono.X/Microondas.c
AC8 text9 CODE >160:/home/eder/MPLABXProjects/crono.X/Microondas.c
ACC text9 CODE >161:/home/eder/MPLABXProjects/crono.X/Microondas.c
AD8 text9 CODE >162:/home/eder/MPLABXProjects/crono.X/Microondas.c
AFC text9 CODE >163:/home/eder/MPLABXProjects/crono.X/Microondas.c
B0C text9 CODE >164:/home/eder/MPLABXProjects/crono.X/Microondas.c
B1E text9 CODE >165:/home/eder/MPLABXProjects/crono.X/Microondas.c
B20 text9 CODE >167:/home/eder/MPLABXProjects/crono.X/Microondas.c
B36 text9 CODE >168:/home/eder/MPLABXProjects/crono.X/Microondas.c
B5A text9 CODE >169:/home/eder/MPLABXProjects/crono.X/Microondas.c
B5E text9 CODE >170:/home/eder/MPLABXProjects/crono.X/Microondas.c
B6E text9 CODE >171:/home/eder/MPLABXProjects/crono.X/Microondas.c
B6E text9 CODE >172:/home/eder/MPLABXProjects/crono.X/Microondas.c
B80 text9 CODE >174:/home/eder/MPLABXProjects/crono.X/Microondas.c
CCA intcode_body CODE >211:/home/eder/MPLABXProjects/crono.X/Microondas.c
CE4 intcode_body CODE >213:/home/eder/MPLABXProjects/crono.X/Microondas.c
CF2 intcode_body CODE >215:/home/eder/MPLABXProjects/crono.X/Microondas.c
CF4 intcode_body CODE >216:/home/eder/MPLABXProjects/crono.X/Microondas.c
CF6 intcode_body CODE >217:/home/eder/MPLABXProjects/crono.X/Microondas.c
CFE intcode_body CODE >218:/home/eder/MPLABXProjects/crono.X/Microondas.c
D0E intcode_body CODE >220:/home/eder/MPLABXProjects/crono.X/Microondas.c
D12 intcode_body CODE >221:/home/eder/MPLABXProjects/crono.X/Microondas.c
D30 intcode_body CODE >222:/home/eder/MPLABXProjects/crono.X/Microondas.c
D38 intcode_body CODE >223:/home/eder/MPLABXProjects/crono.X/Microondas.c
D3C intcode_body CODE >224:/home/eder/MPLABXProjects/crono.X/Microondas.c
D3C intcode_body CODE >225:/home/eder/MPLABXProjects/crono.X/Microondas.c
E3E text7 CODE >73:/home/eder/MPLABXProjects/crono.X/configuracao.h
E3E text7 CODE >75:/home/eder/MPLABXProjects/crono.X/configuracao.h
E42 text7 CODE >76:/home/eder/MPLABXProjects/crono.X/configuracao.h
E46 text7 CODE >77:/home/eder/MPLABXProjects/crono.X/configuracao.h
E48 text7 CODE >78:/home/eder/MPLABXProjects/crono.X/configuracao.h
E4C text7 CODE >79:/home/eder/MPLABXProjects/crono.X/configuracao.h
E50 text7 CODE >80:/home/eder/MPLABXProjects/crono.X/configuracao.h
E54 text7 CODE >81:/home/eder/MPLABXProjects/crono.X/configuracao.h
E58 text7 CODE >82:/home/eder/MPLABXProjects/crono.X/configuracao.h
E5C text7 CODE >83:/home/eder/MPLABXProjects/crono.X/configuracao.h
E5E text7 CODE >84:/home/eder/MPLABXProjects/crono.X/configuracao.h
E60 text7 CODE >85:/home/eder/MPLABXProjects/crono.X/configuracao.h
E64 text7 CODE >88:/home/eder/MPLABXProjects/crono.X/configuracao.h
B82 text6 CODE >177:/home/eder/MPLABXProjects/crono.X/Microondas.c
B84 text6 CODE >193:/home/eder/MPLABXProjects/crono.X/Microondas.c
B9A text6 CODE >194:/home/eder/MPLABXProjects/crono.X/Microondas.c
B9C text6 CODE >195:/home/eder/MPLABXProjects/crono.X/Microondas.c
BAA text6 CODE >196:/home/eder/MPLABXProjects/crono.X/Microondas.c
BAC text6 CODE >197:/home/eder/MPLABXProjects/crono.X/Microondas.c
BC2 text6 CODE >198:/home/eder/MPLABXProjects/crono.X/Microondas.c
BC4 text6 CODE >199:/home/eder/MPLABXProjects/crono.X/Microondas.c
BD2 text6 CODE >200:/home/eder/MPLABXProjects/crono.X/Microondas.c
BD4 text6 CODE >201:/home/eder/MPLABXProjects/crono.X/Microondas.c
BEA text6 CODE >202:/home/eder/MPLABXProjects/crono.X/Microondas.c
BEC text6 CODE >203:/home/eder/MPLABXProjects/crono.X/Microondas.c
BFA text6 CODE >204:/home/eder/MPLABXProjects/crono.X/Microondas.c
BFC text6 CODE >205:/home/eder/MPLABXProjects/crono.X/Microondas.c
C12 text6 CODE >206:/home/eder/MPLABXProjects/crono.X/Microondas.c
C14 text6 CODE >207:/home/eder/MPLABXProjects/crono.X/Microondas.c
C22 text6 CODE >208:/home/eder/MPLABXProjects/crono.X/Microondas.c
C24 text6 CODE >209:/home/eder/MPLABXProjects/crono.X/Microondas.c
EB4 text5 CODE >38:/home/eder/MPLABXProjects/crono.X/lcd.c
EB6 text5 CODE >40:/home/eder/MPLABXProjects/crono.X/lcd.c
EBE text5 CODE >41:/home/eder/MPLABXProjects/crono.X/lcd.c
EC2 text5 CODE >42:/home/eder/MPLABXProjects/crono.X/lcd.c
EC6 text5 CODE >45:/home/eder/MPLABXProjects/crono.X/lcd.c
EDC text4 CODE >84:/home/eder/MPLABXProjects/crono.X/lcd.c
EDE text4 CODE >86:/home/eder/MPLABXProjects/crono.X/lcd.c
EE0 text4 CODE >87:/home/eder/MPLABXProjects/crono.X/lcd.c
EE8 text4 CODE >88:/home/eder/MPLABXProjects/crono.X/lcd.c
E84 text3 CODE >52:/home/eder/MPLABXProjects/crono.X/lcd.c
E84 text3 CODE >54:/home/eder/MPLABXProjects/crono.X/lcd.c
E86 text3 CODE >55:/home/eder/MPLABXProjects/crono.X/lcd.c
E8C text3 CODE >56:/home/eder/MPLABXProjects/crono.X/lcd.c
E9A text3 CODE >57:/home/eder/MPLABXProjects/crono.X/lcd.c
D58 text2 CODE >92:/home/eder/MPLABXProjects/crono.X/lcd.c
D58 text2 CODE >97:/home/eder/MPLABXProjects/crono.X/lcd.c
D5C text2 CODE >98:/home/eder/MPLABXProjects/crono.X/lcd.c
D5E text2 CODE >99:/home/eder/MPLABXProjects/crono.X/lcd.c
D60 text2 CODE >102:/home/eder/MPLABXProjects/crono.X/lcd.c
D6E text2 CODE >103:/home/eder/MPLABXProjects/crono.X/lcd.c
D72 text2 CODE >104:/home/eder/MPLABXProjects/crono.X/lcd.c
D76 text2 CODE >105:/home/eder/MPLABXProjects/crono.X/lcd.c
D86 text2 CODE >106:/home/eder/MPLABXProjects/crono.X/lcd.c
D8A text2 CODE >107:/home/eder/MPLABXProjects/crono.X/lcd.c
D92 text2 CODE >108:/home/eder/MPLABXProjects/crono.X/lcd.c
D96 text2 CODE >109:/home/eder/MPLABXProjects/crono.X/lcd.c
D9E text2 CODE >110:/home/eder/MPLABXProjects/crono.X/lcd.c
DA2 text2 CODE >111:/home/eder/MPLABXProjects/crono.X/lcd.c
DA6 text2 CODE >113:/home/eder/MPLABXProjects/crono.X/lcd.c
DAC text2 CODE >114:/home/eder/MPLABXProjects/crono.X/lcd.c
DB2 text2 CODE >115:/home/eder/MPLABXProjects/crono.X/lcd.c
DB8 text2 CODE >116:/home/eder/MPLABXProjects/crono.X/lcd.c
DBC text2 CODE >118:/home/eder/MPLABXProjects/crono.X/lcd.c
DBE text1 CODE >62:/home/eder/MPLABXProjects/crono.X/lcd.c
DBE text1 CODE >64:/home/eder/MPLABXProjects/crono.X/lcd.c
DC0 text1 CODE >65:/home/eder/MPLABXProjects/crono.X/lcd.c
DC4 text1 CODE >66:/home/eder/MPLABXProjects/crono.X/lcd.c
DDC text1 CODE >65:/home/eder/MPLABXProjects/crono.X/lcd.c
DFC text1 CODE >67:/home/eder/MPLABXProjects/crono.X/lcd.c
642 text0 CODE >32:/home/eder/MPLABXProjects/crono.X/Microondas.c
642 text0 CODE >35:/home/eder/MPLABXProjects/crono.X/Microondas.c
646 text0 CODE >36:/home/eder/MPLABXProjects/crono.X/Microondas.c
64A text0 CODE >37:/home/eder/MPLABXProjects/crono.X/Microondas.c
64E text0 CODE >38:/home/eder/MPLABXProjects/crono.X/Microondas.c
652 text0 CODE >39:/home/eder/MPLABXProjects/crono.X/Microondas.c
656 text0 CODE >40:/home/eder/MPLABXProjects/crono.X/Microondas.c
65A text0 CODE >41:/home/eder/MPLABXProjects/crono.X/Microondas.c
662 text0 CODE >42:/home/eder/MPLABXProjects/crono.X/Microondas.c
664 text0 CODE >43:/home/eder/MPLABXProjects/crono.X/Microondas.c
668 text0 CODE >44:/home/eder/MPLABXProjects/crono.X/Microondas.c
67A text0 CODE >45:/home/eder/MPLABXProjects/crono.X/Microondas.c
67E text0 CODE >46:/home/eder/MPLABXProjects/crono.X/Microondas.c
68A text0 CODE >47:/home/eder/MPLABXProjects/crono.X/Microondas.c
69E text0 CODE >49:/home/eder/MPLABXProjects/crono.X/Microondas.c
69E text0 CODE >51:/home/eder/MPLABXProjects/crono.X/Microondas.c
6B0 text0 CODE >53:/home/eder/MPLABXProjects/crono.X/Microondas.c
6C2 text0 CODE >55:/home/eder/MPLABXProjects/crono.X/Microondas.c
6EE text0 CODE >56:/home/eder/MPLABXProjects/crono.X/Microondas.c
6F0 text0 CODE >57:/home/eder/MPLABXProjects/crono.X/Microondas.c
700 text0 CODE >59:/home/eder/MPLABXProjects/crono.X/Microondas.c
704 text0 CODE >60:/home/eder/MPLABXProjects/crono.X/Microondas.c
70A text0 CODE >61:/home/eder/MPLABXProjects/crono.X/Microondas.c
70A text0 CODE >62:/home/eder/MPLABXProjects/crono.X/Microondas.c
72C text0 CODE >64:/home/eder/MPLABXProjects/crono.X/Microondas.c
730 text0 CODE >65:/home/eder/MPLABXProjects/crono.X/Microondas.c
738 text0 CODE >66:/home/eder/MPLABXProjects/crono.X/Microondas.c
738 text0 CODE >67:/home/eder/MPLABXProjects/crono.X/Microondas.c
74E text0 CODE >68:/home/eder/MPLABXProjects/crono.X/Microondas.c
74E text0 CODE >70:/home/eder/MPLABXProjects/crono.X/Microondas.c
760 text0 CODE >72:/home/eder/MPLABXProjects/crono.X/Microondas.c
78C text0 CODE >73:/home/eder/MPLABXProjects/crono.X/Microondas.c
78E text0 CODE >74:/home/eder/MPLABXProjects/crono.X/Microondas.c
79E text0 CODE >76:/home/eder/MPLABXProjects/crono.X/Microondas.c
7A2 text0 CODE >77:/home/eder/MPLABXProjects/crono.X/Microondas.c
7A8 text0 CODE >78:/home/eder/MPLABXProjects/crono.X/Microondas.c
7A8 text0 CODE >79:/home/eder/MPLABXProjects/crono.X/Microondas.c
7CA text0 CODE >81:/home/eder/MPLABXProjects/crono.X/Microondas.c
7CE text0 CODE >82:/home/eder/MPLABXProjects/crono.X/Microondas.c
7D6 text0 CODE >83:/home/eder/MPLABXProjects/crono.X/Microondas.c
7D6 text0 CODE >84:/home/eder/MPLABXProjects/crono.X/Microondas.c
7EC text0 CODE >85:/home/eder/MPLABXProjects/crono.X/Microondas.c
7EC text0 CODE >87:/home/eder/MPLABXProjects/crono.X/Microondas.c
7FE text0 CODE >89:/home/eder/MPLABXProjects/crono.X/Microondas.c
826 text0 CODE >90:/home/eder/MPLABXProjects/crono.X/Microondas.c
838 text0 CODE >91:/home/eder/MPLABXProjects/crono.X/Microondas.c
83C text0 CODE >92:/home/eder/MPLABXProjects/crono.X/Microondas.c
848 text0 CODE >93:/home/eder/MPLABXProjects/crono.X/Microondas.c
85A text0 CODE >94:/home/eder/MPLABXProjects/crono.X/Microondas.c
880 text0 CODE >95:/home/eder/MPLABXProjects/crono.X/Microondas.c
880 text0 CODE >97:/home/eder/MPLABXProjects/crono.X/Microondas.c
892 text0 CODE >99:/home/eder/MPLABXProjects/crono.X/Microondas.c
8BA text0 CODE >100:/home/eder/MPLABXProjects/crono.X/Microondas.c
8BC text0 CODE >101:/home/eder/MPLABXProjects/crono.X/Microondas.c
8DE text0 CODE >102:/home/eder/MPLABXProjects/crono.X/Microondas.c
8E2 text0 CODE >103:/home/eder/MPLABXProjects/crono.X/Microondas.c
8E6 text0 CODE >104:/home/eder/MPLABXProjects/crono.X/Microondas.c
8EA text0 CODE >105:/home/eder/MPLABXProjects/crono.X/Microondas.c
8EE text0 CODE >106:/home/eder/MPLABXProjects/crono.X/Microondas.c
8F0 text0 CODE >107:/home/eder/MPLABXProjects/crono.X/Microondas.c
902 text0 CODE >109:/home/eder/MPLABXProjects/crono.X/Microondas.c
906 text0 CODE >110:/home/eder/MPLABXProjects/crono.X/Microondas.c
912 text0 CODE >111:/home/eder/MPLABXProjects/crono.X/Microondas.c
918 text0 CODE >112:/home/eder/MPLABXProjects/crono.X/Microondas.c
924 text0 CODE >114:/home/eder/MPLABXProjects/crono.X/Microondas.c
93A text0 CODE >115:/home/eder/MPLABXProjects/crono.X/Microondas.c
93E text0 CODE >116:/home/eder/MPLABXProjects/crono.X/Microondas.c
94E text0 CODE >118:/home/eder/MPLABXProjects/crono.X/Microondas.c
952 text0 CODE >120:/home/eder/MPLABXProjects/crono.X/Microondas.c
956 text0 CODE >122:/home/eder/MPLABXProjects/crono.X/Microondas.c
E66 cinit CODE >899:/tmp/xcX5pM0nF
E66 cinit CODE >901:/tmp/xcX5pM0nF
E66 cinit CODE >904:/tmp/xcX5pM0nF
E66 cinit CODE >932:/tmp/xcX5pM0nF
E6A cinit CODE >933:/tmp/xcX5pM0nF
E6C cinit CODE >934:/tmp/xcX5pM0nF
E6C cinit CODE >935:/tmp/xcX5pM0nF
E6E cinit CODE >936:/tmp/xcX5pM0nF
E70 cinit CODE >937:/tmp/xcX5pM0nF
E72 cinit CODE >943:/tmp/xcX5pM0nF
E72 cinit CODE >945:/tmp/xcX5pM0nF
E74 cinit CODE >946:/tmp/xcX5pM0nF
E76 cinit CODE >948:/tmp/xcX5pM0nF
E78 cinit CODE >949:/tmp/xcX5pM0nF
E7A cinit CODE >950:/tmp/xcX5pM0nF
E7C cinit CODE >951:/tmp/xcX5pM0nF
E7E cinit CODE >952:/tmp/xcX5pM0nF
E80 cinit CODE >953:/tmp/xcX5pM0nF
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/crono.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/crono.X.production.o
__Hspace_1 22 0 ABS 0 - dist/default/production/crono.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/crono.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
i2_lcd_puts DFE 0 CODE 0 text10 dist/default/production/crono.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/crono.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXqisfiZ.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/crono.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/crono.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/crono.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production/crono.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production/crono.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXqisfiZ.o
_cent 1E 0 COMRAM 1 bssCOMRAM dist/default/production/crono.X.production.o
_main 642 0 CODE 0 text0 dist/default/production/crono.X.production.o
_temp 8 0 CODE 0 intcode dist/default/production/crono.X.production.o
_unid 20 0 COMRAM 1 bssCOMRAM dist/default/production/crono.X.production.o
btemp 21 0 COMRAM 1 temp dist/default/production/crono.X.production.o
start E 0 CODE 0 init /tmp/xcXqisfiZ.o
__size_of_main 0 0 ABS 0 - dist/default/production/crono.X.production.o
__size_of_temp 0 0 ABS 0 - dist/default/production/crono.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/crono.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/crono.X.production.o
__size_ofi2_lcd_clear 0 0 ABS 0 - dist/default/production/crono.X.production.o
__size_ofi2_lcd_write 0 0 ABS 0 - dist/default/production/crono.X.production.o
ttemp5 22 0 COMRAM 1 temp dist/default/production/crono.X.production.o
ttemp6 25 0 COMRAM 1 temp dist/default/production/crono.X.production.o
ttemp7 29 0 COMRAM 1 temp dist/default/production/crono.X.production.o
__end_of_lcd_clear E9C 0 CODE 0 text3 dist/default/production/crono.X.production.o
__end_of_lcd_write EC8 0 CODE 0 text5 dist/default/production/crono.X.production.o
i2lcd_puts@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production/crono.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production/crono.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXqisfiZ.o
intlevel0 0 0 CODE 0 text /tmp/xcXqisfiZ.o
intlevel1 0 0 CODE 0 text /tmp/xcXqisfiZ.o
intlevel2 0 0 CODE 0 text /tmp/xcXqisfiZ.o
intlevel3 0 0 CODE 0 text /tmp/xcXqisfiZ.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/crono.X.production.o
__size_of_lcd_write 0 0 ABS 0 - dist/default/production/crono.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/crono.X.production.o
__end_ofi2_lcd_puts E3E 0 CODE 0 text10 dist/default/production/crono.X.production.o
wtemp8 22 0 COMRAM 1 temp dist/default/production/crono.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/crono.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/crono.X.production.o
_lcd_clear E84 0 CODE 0 text3 dist/default/production/crono.X.production.o
_lcd_write EB4 0 CODE 0 text5 dist/default/production/crono.X.production.o
__end_ofdisplay@tabela 60B 0 SMALLCONST 0 smallconst dist/default/production/crono.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXqisfiZ.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXqisfiZ.o
_display B82 0 CODE 0 text6 dist/default/production/crono.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/crono.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/crono.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/crono.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/crono.X.production.o
__end_of_config E66 0 CODE 0 text7 dist/default/production/crono.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production/crono.X.production.o
__end_ofi2_display CCA 0 CODE 0 text13 dist/default/production/crono.X.production.o
__size_ofi2_display 0 0 ABS 0 - dist/default/production/crono.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/crono.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
start_initialization E66 0 CODE 0 cinit dist/default/production/crono.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/crono.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/crono.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/crono.X.production.o
i2_display C26 0 CODE 0 text13 dist/default/production/crono.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/crono.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production/crono.X.production.o
_TMR0IP 7F8A 0 ABS 0 - dist/default/production/crono.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production/crono.X.production.o
i2lcd_write@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/crono.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/crono.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/crono.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/crono.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/crono.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/crono.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/crono.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/crono.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/crono.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/crono.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/crono.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/crono.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/crono.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/crono.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/crono.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/crono.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/crono.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/crono.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/crono.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/crono.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/crono.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/crono.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/crono.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/crono.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/crono.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/crono.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXqisfiZ.o
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production/crono.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production/crono.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production/crono.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/crono.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/crono.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
i2_lcd_clear E9C 0 CODE 0 text11 dist/default/production/crono.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/crono.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/crono.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/crono.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/crono.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/crono.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/crono.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/crono.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/crono.X.production.o
i2display@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production/crono.X.production.o
i2display@d 1 0 COMRAM 1 cstackCOMRAM dist/default/production/crono.X.production.o
i2display@m 3 0 COMRAM 1 cstackCOMRAM dist/default/production/crono.X.production.o
i2display@u 5 0 COMRAM 1 cstackCOMRAM dist/default/production/crono.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/crono.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/crono.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/crono.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/crono.X.production.o
i2_lcd_write EC8 0 CODE 0 text12 dist/default/production/crono.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/crono.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/crono.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/crono.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/crono.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/crono.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/crono.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/crono.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/crono.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/crono.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/crono.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/crono.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/crono.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/crono.X.production.o
__size_ofi2_lcd_puts 0 0 ABS 0 - dist/default/production/crono.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production/crono.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/crono.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production/crono.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production/crono.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/crono.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/crono.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/crono.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/crono.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/crono.X.production.o
__Htemp 22 0 COMRAM 1 temp dist/default/production/crono.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/crono.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/crono.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/crono.X.production.o
__Linit E 0 CODE 0 init dist/default/production/crono.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/crono.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/crono.X.production.o
__Ltemp 21 0 COMRAM 1 temp dist/default/production/crono.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/crono.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
int$flags 21 0 COMRAM 1 temp dist/default/production/crono.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/crono.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/crono.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/crono.X.production.o
_LE0 7C68 0 ABS 0 - dist/default/production/crono.X.production.o
_LE1 7C69 0 ABS 0 - dist/default/production/crono.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/crono.X.production.o
__S1 22 0 ABS 0 - dist/default/production/crono.X.production.o
__S2 0 0 ABS 0 - dist/default/production/crono.X.production.o
_dez 1F 0 COMRAM 1 bssCOMRAM dist/default/production/crono.X.production.o
_mil 1D 0 COMRAM 1 bssCOMRAM dist/default/production/crono.X.production.o
_config E3E 0 CODE 0 text7 dist/default/production/crono.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/crono.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/crono.X.production.o
__size_of_atualiza 0 0 ABS 0 - dist/default/production/crono.X.production.o
int_func CCA 0 CODE 0 intcode_body dist/default/production/crono.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/crono.X.production.o
_lcd_goto EDC 0 CODE 0 text4 dist/default/production/crono.X.production.o
_lcd_init D58 0 CODE 0 text2 dist/default/production/crono.X.production.o
_lcd_puts DBE 0 CODE 0 text1 dist/default/production/crono.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/crono.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/crono.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/crono.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/crono.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/crono.X.production.o
__end_of_lcd_goto EEA 0 CODE 0 text4 dist/default/production/crono.X.production.o
__end_of_lcd_init DBE 0 CODE 0 text2 dist/default/production/crono.X.production.o
__end_of_lcd_puts DFE 0 CODE 0 text1 dist/default/production/crono.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/crono.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/crono.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/crono.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/crono.X.production.o
__ptext10 DFE 0 CODE 0 text10 dist/default/production/crono.X.production.o
__ptext11 E9C 0 CODE 0 text11 dist/default/production/crono.X.production.o
__ptext12 EC8 0 CODE 0 text12 dist/default/production/crono.X.production.o
__ptext13 C26 0 CODE 0 text13 dist/default/production/crono.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production/crono.X.production.o
__pintcode_body CCA 0 CODE 0 intcode_body dist/default/production/crono.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/crono.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/crono.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/crono.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/crono.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/crono.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/crono.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/crono.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production/crono.X.production.o
_atualiza 95A 0 CODE 0 text9 dist/default/production/crono.X.production.o
lcd_init@init_value 12 0 COMRAM 1 cstackCOMRAM dist/default/production/crono.X.production.o
stackhi 5FF 0 ABS 0 - /tmp/xcXqisfiZ.o
stacklo 80 0 ABS 0 - /tmp/xcXqisfiZ.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/crono.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production/crono.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/crono.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/crono.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
__end_of_atualiza B82 0 CODE 0 text9 dist/default/production/crono.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/crono.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/crono.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/crono.X.production.o
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production/crono.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/crono.X.production.o
end_of_initialization E72 0 CODE 0 cinit dist/default/production/crono.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/crono.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/crono.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/crono.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/crono.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/crono.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/crono.X.production.o
__pcinit E66 0 CODE 0 cinit dist/default/production/crono.X.production.o
lcd_write@c F 0 COMRAM 1 cstackCOMRAM dist/default/production/crono.X.production.o
_cont_tempo 1C 0 COMRAM 1 bssCOMRAM dist/default/production/crono.X.production.o
__ptext0 642 0 CODE 0 text0 dist/default/production/crono.X.production.o
__ptext1 DBE 0 CODE 0 text1 dist/default/production/crono.X.production.o
__ptext2 D58 0 CODE 0 text2 dist/default/production/crono.X.production.o
__ptext3 E84 0 CODE 0 text3 dist/default/production/crono.X.production.o
__ptext4 EDC 0 CODE 0 text4 dist/default/production/crono.X.production.o
__ptext5 EB4 0 CODE 0 text5 dist/default/production/crono.X.production.o
__ptext6 B82 0 CODE 0 text6 dist/default/production/crono.X.production.o
__ptext7 E3E 0 CODE 0 text7 dist/default/production/crono.X.production.o
__ptext9 95A 0 CODE 0 text9 dist/default/production/crono.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/crono.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/crono.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/crono.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/crono.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/crono.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXqisfiZ.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/crono.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/crono.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/crono.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/crono.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/crono.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/crono.X.production.o
__end_of__initialization E72 0 CODE 0 cinit dist/default/production/crono.X.production.o
__end_ofi2_lcd_clear EB4 0 CODE 0 text11 dist/default/production/crono.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
__end_ofi2_lcd_write EDC 0 CODE 0 text12 dist/default/production/crono.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/crono.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
__end_of_display C26 0 CODE 0 text6 dist/default/production/crono.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/crono.X.production.o
lcd_puts@s 10 0 COMRAM 1 cstackCOMRAM dist/default/production/crono.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/crono.X.production.o
lcd_goto@pos 10 0 COMRAM 1 cstackCOMRAM dist/default/production/crono.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/crono.X.production.o
__end_of_main 95A 0 CODE 0 text0 dist/default/production/crono.X.production.o
__end_of_temp D58 0 CODE 0 intcode_body dist/default/production/crono.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/crono.X.production.o
_LATB1 7C51 0 ABS 0 - dist/default/production/crono.X.production.o
_LATB2 7C52 0 ABS 0 - dist/default/production/crono.X.production.o
_LATB3 7C53 0 ABS 0 - dist/default/production/crono.X.production.o
_LATB4 7C54 0 ABS 0 - dist/default/production/crono.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production/crono.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/crono.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production/crono.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/crono.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production/crono.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/crono.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/crono.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/crono.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/crono.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/crono.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/crono.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
display@tabela 601 0 SMALLCONST 0 smallconst dist/default/production/crono.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/crono.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/crono.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/crono.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/crono.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/crono.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/crono.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/crono.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/crono.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/crono.X.production.o
_tempo 16 0 COMRAM 1 bssCOMRAM dist/default/production/crono.X.production.o
__initialization E66 0 CODE 0 cinit dist/default/production/crono.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/crono.X.production.o
__Hsmallconst 642 0 SMALLCONST 0 smallconst dist/default/production/crono.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/crono.X.production.o
display@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production/crono.X.production.o
display@d F 0 COMRAM 1 cstackCOMRAM dist/default/production/crono.X.production.o
display@m 11 0 COMRAM 1 cstackCOMRAM dist/default/production/crono.X.production.o
display@u 13 0 COMRAM 1 cstackCOMRAM dist/default/production/crono.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/crono.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/crono.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 642 642 8A8 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 42 1
config 0 300000 300000 E 1
