display@c 10 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
display@d F 0 COMRAM 1
i2display@c 2 0 COMRAM 1
_LE0 7C68 0 ABS 0
_LE1 7C69 0 ABS 0
__S0 30000E 0 ABS 0
__S1 22 0 ABS 0
__S2 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
_mil 1D 0 COMRAM 1
_dez 1F 0 COMRAM 1
__size_of_lcd_write 0 0 ABS 0
i2display@d 1 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_IPEN 7E87 0 ABS 0
display@m 11 0 COMRAM 1
_unid 20 0 COMRAM 1
_main 642 0 CODE 0
___sp 0 0 STACK 2
_temp 8 0 CODE 0
btemp 21 0 COMRAM 1
_cent 1E 0 COMRAM 1
start E 0 CODE 0
_LATB1 7C51 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATB4 7C54 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
display@u 13 0 COMRAM 1
_PORTE F84 0 ABS 0
ttemp5 22 0 COMRAM 1
ttemp6 25 0 COMRAM 1
ttemp7 29 0 COMRAM 1
wtemp8 22 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_atualiza 95A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts DFE 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo 16 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 21 0 COMRAM 1
i2_lcd_write EC8 0 CODE 0
__end_of_display C26 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2_lcd_clear E9C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_lcd_init D58 0 CODE 0
_lcd_goto EDC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 10 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR0IP 7F8A 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lcd_puts DBE 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
i2display@m 3 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_ofdisplay@tabela 60B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_config E3E 0 CODE 0
stackhi 5FF 0 ABS 0
_lcd_write EB4 0 CODE 0
__Htemp 22 0 COMRAM 1
__Ltemp 21 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_lcd_clear E84 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 95A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization E72 0 CODE 0
__size_of_atualiza 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
i2display@u 5 0 COMRAM 1
i2_display C26 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 642 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DBE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D58 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E84 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EDC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EB4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B82 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 E3E 0 CODE 0
__pbssCOMRAM 16 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 95A 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_goto@pos 10 0 COMRAM 1
__end_of__initialization E72 0 CODE 0
__end_of_lcd_clear E9C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_config E66 0 CODE 0
__size_ofi2_lcd_puts 0 0 ABS 0
__end_of_lcd_goto EEA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_ofi2_lcd_write 0 0 ABS 0
__size_ofi2_lcd_clear 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
display@tabela 601 0 SMALLCONST 0
int_func CCA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 642 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E66 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display B82 0 CODE 0
__size_of_main 0 0 ABS 0
lcd_init@init_value 12 0 COMRAM 1
__end_of_atualiza B82 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_temp 0 0 ABS 0
__end_ofi2_lcd_write EDC 0 CODE 0
__end_ofi2_display CCA 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_ofi2_display 0 0 ABS 0
__ptext10 DFE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E9C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 EC8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C26 0 CODE 0
___inthi_sp 0 0 STACK 2
_cont_tempo 1C 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_lcd_write EC8 0 CODE 0
i2lcd_puts@s 2 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_temp D58 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__end_ofi2_lcd_puts E3E 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body CCA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
i2lcd_write@c 1 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_ofi2_lcd_clear EB4 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization E66 0 CODE 0
i2_lcd_puts DFE 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization E66 0 CODE 0
lcd_write@c F 0 COMRAM 1
__end_of_lcd_init DBE 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 641 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 21 COMRAM 1 1
text0 642 EE9 CODE 642 0
%locals
dist/default/production/crono.X.production.o
/opt/microchip/xc8/v2.00/pic/include/pic18f4520.h
/tmp/xcX5pM0nF
899 E66 0 CODE 0
901 E66 0 CODE 0
904 E66 0 CODE 0
932 E66 0 CODE 0
933 E6A 0 CODE 0
934 E6C 0 CODE 0
935 E6C 0 CODE 0
936 E6E 0 CODE 0
937 E70 0 CODE 0
943 E72 0 CODE 0
945 E72 0 CODE 0
946 E74 0 CODE 0
948 E76 0 CODE 0
949 E78 0 CODE 0
950 E7A 0 CODE 0
951 E7C 0 CODE 0
952 E7E 0 CODE 0
953 E80 0 CODE 0
Microondas.c
32 642 0 CODE 0
35 642 0 CODE 0
36 646 0 CODE 0
37 64A 0 CODE 0
38 64E 0 CODE 0
39 652 0 CODE 0
40 656 0 CODE 0
41 65A 0 CODE 0
42 662 0 CODE 0
43 664 0 CODE 0
44 668 0 CODE 0
45 67A 0 CODE 0
46 67E 0 CODE 0
47 68A 0 CODE 0
49 69E 0 CODE 0
51 69E 0 CODE 0
53 6B0 0 CODE 0
55 6C2 0 CODE 0
56 6EE 0 CODE 0
57 6F0 0 CODE 0
59 700 0 CODE 0
60 704 0 CODE 0
61 70A 0 CODE 0
62 70A 0 CODE 0
64 72C 0 CODE 0
65 730 0 CODE 0
66 738 0 CODE 0
67 738 0 CODE 0
68 74E 0 CODE 0
70 74E 0 CODE 0
72 760 0 CODE 0
73 78C 0 CODE 0
74 78E 0 CODE 0
76 79E 0 CODE 0
77 7A2 0 CODE 0
78 7A8 0 CODE 0
79 7A8 0 CODE 0
81 7CA 0 CODE 0
82 7CE 0 CODE 0
83 7D6 0 CODE 0
84 7D6 0 CODE 0
85 7EC 0 CODE 0
87 7EC 0 CODE 0
89 7FE 0 CODE 0
90 826 0 CODE 0
91 838 0 CODE 0
92 83C 0 CODE 0
93 848 0 CODE 0
94 85A 0 CODE 0
95 880 0 CODE 0
97 880 0 CODE 0
99 892 0 CODE 0
100 8BA 0 CODE 0
101 8BC 0 CODE 0
102 8DE 0 CODE 0
103 8E2 0 CODE 0
104 8E6 0 CODE 0
105 8EA 0 CODE 0
106 8EE 0 CODE 0
107 8F0 0 CODE 0
109 902 0 CODE 0
110 906 0 CODE 0
111 912 0 CODE 0
112 918 0 CODE 0
114 924 0 CODE 0
115 93A 0 CODE 0
116 93E 0 CODE 0
118 94E 0 CODE 0
120 952 0 CODE 0
122 956 0 CODE 0
lcd.c
62 DBE 0 CODE 0
64 DBE 0 CODE 0
65 DC0 0 CODE 0
66 DC4 0 CODE 0
65 DDC 0 CODE 0
67 DFC 0 CODE 0
lcd.c
92 D58 0 CODE 0
97 D58 0 CODE 0
98 D5C 0 CODE 0
99 D5E 0 CODE 0
102 D60 0 CODE 0
103 D6E 0 CODE 0
104 D72 0 CODE 0
105 D76 0 CODE 0
106 D86 0 CODE 0
107 D8A 0 CODE 0
108 D92 0 CODE 0
109 D96 0 CODE 0
110 D9E 0 CODE 0
111 DA2 0 CODE 0
113 DA6 0 CODE 0
114 DAC 0 CODE 0
115 DB2 0 CODE 0
116 DB8 0 CODE 0
118 DBC 0 CODE 0
lcd.c
52 E84 0 CODE 0
54 E84 0 CODE 0
55 E86 0 CODE 0
56 E8C 0 CODE 0
57 E9A 0 CODE 0
lcd.c
84 EDC 0 CODE 0
86 EDE 0 CODE 0
87 EE0 0 CODE 0
88 EE8 0 CODE 0
lcd.c
38 EB4 0 CODE 0
40 EB6 0 CODE 0
41 EBE 0 CODE 0
42 EC2 0 CODE 0
45 EC6 0 CODE 0
Microondas.c
177 B82 0 CODE 0
193 B84 0 CODE 0
194 B9A 0 CODE 0
195 B9C 0 CODE 0
196 BAA 0 CODE 0
197 BAC 0 CODE 0
198 BC2 0 CODE 0
199 BC4 0 CODE 0
200 BD2 0 CODE 0
201 BD4 0 CODE 0
202 BEA 0 CODE 0
203 BEC 0 CODE 0
204 BFA 0 CODE 0
205 BFC 0 CODE 0
206 C12 0 CODE 0
207 C14 0 CODE 0
208 C22 0 CODE 0
209 C24 0 CODE 0
./configuracao.h
73 E3E 0 CODE 0
75 E3E 0 CODE 0
76 E42 0 CODE 0
77 E46 0 CODE 0
78 E48 0 CODE 0
79 E4C 0 CODE 0
80 E50 0 CODE 0
81 E54 0 CODE 0
82 E58 0 CODE 0
83 E5C 0 CODE 0
84 E5E 0 CODE 0
85 E60 0 CODE 0
88 E64 0 CODE 0
./configuracao.h
88 8 0 CODE 0
Microondas.c
211 8 0 CODE 0
Microondas.c
211 CCA 0 CODE 0
213 CE4 0 CODE 0
215 CF2 0 CODE 0
216 CF4 0 CODE 0
217 CF6 0 CODE 0
218 CFE 0 CODE 0
220 D0E 0 CODE 0
221 D12 0 CODE 0
222 D30 0 CODE 0
223 D38 0 CODE 0
224 D3C 0 CODE 0
225 D3C 0 CODE 0
Microondas.c
124 95A 0 CODE 0
127 95A 0 CODE 0
129 97A 0 CODE 0
130 97E 0 CODE 0
131 984 0 CODE 0
133 984 0 CODE 0
135 9B4 0 CODE 0
136 9B8 0 CODE 0
137 9BC 0 CODE 0
138 9C2 0 CODE 0
140 9C2 0 CODE 0
142 A02 0 CODE 0
143 A06 0 CODE 0
144 A0A 0 CODE 0
145 A0E 0 CODE 0
146 A14 0 CODE 0
148 A14 0 CODE 0
150 A54 0 CODE 0
151 A58 0 CODE 0
152 A5C 0 CODE 0
153 A64 0 CODE 0
155 A64 0 CODE 0
157 A66 0 CODE 0
159 AA6 0 CODE 0
160 AC8 0 CODE 0
161 ACC 0 CODE 0
162 AD8 0 CODE 0
163 AFC 0 CODE 0
164 B0C 0 CODE 0
165 B1E 0 CODE 0
167 B20 0 CODE 0
168 B36 0 CODE 0
169 B5A 0 CODE 0
170 B5E 0 CODE 0
171 B6E 0 CODE 0
172 B6E 0 CODE 0
174 B80 0 CODE 0
lcd.c
62 DFE 0 CODE 0
64 DFE 0 CODE 0
65 E00 0 CODE 0
66 E04 0 CODE 0
65 E1C 0 CODE 0
67 E3C 0 CODE 0
lcd.c
52 E9C 0 CODE 0
54 E9C 0 CODE 0
55 E9E 0 CODE 0
56 EA4 0 CODE 0
57 EB2 0 CODE 0
lcd.c
38 EC8 0 CODE 0
40 ECA 0 CODE 0
41 ED2 0 CODE 0
42 ED6 0 CODE 0
45 EDA 0 CODE 0
Microondas.c
177 C26 0 CODE 0
193 C28 0 CODE 0
194 C3E 0 CODE 0
195 C40 0 CODE 0
196 C4E 0 CODE 0
197 C50 0 CODE 0
198 C66 0 CODE 0
199 C68 0 CODE 0
200 C76 0 CODE 0
201 C78 0 CODE 0
202 C8E 0 CODE 0
203 C90 0 CODE 0
204 C9E 0 CODE 0
205 CA0 0 CODE 0
206 CB6 0 CODE 0
207 CB8 0 CODE 0
208 CC6 0 CODE 0
209 CC8 0 CODE 0
